.body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

* {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}
/*Navrbar*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #025465a8;
  border-width: 1px;
  transition-duration: 0.5s;
  z-index: 2;
}

.navcount {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 80px;
}

.navbar-left {
  display: flex;
}

.logo {
  color: white;
  font-family: Perpetua, Baskerville, "Big Caslon", "Palatino Linotype", Palatino, "URW Palladio L", "Nimbus Roman No9 L", serif;
  font-weight: 600;
  font-size: 26px;
  letter-spacing: 1.5px;
}

.navbar-right{
  display: flex;
  gap: 60px;
  font-family: 'Open Sans',sans-serif;
}

.nav-link {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  font-weight: 550;
  font-family: 'Open Sans',sans-serif;
  font-weight: 600;
  letter-spacing: 1.2px;
  border-bottom: 2px solid transparent;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-active {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  font-weight: 550;
  font-family: 'Open Sans',sans-serif;
  font-weight: 600;
  letter-spacing: 1.2px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link:hover {
  color: #da836f;
  border-bottom: 1px solid white;
}

.nav-active:hover {
  color: #da836f;
  border-bottom: 1px solid white;
}

.nav-icon {
  display: none;
  color: white;
}

@media screen and (max-width: 800px) {
  .navbar {
      display: block;
      padding-left: 0;
      padding-right: 0;
  }
  .logo {
      font-size: 21px;
      padding-left: 30px;
  }
  .navbar-left {
      display: flex;
      justify-content: space-between;
  }
  .nav-link,
  .nav-active {
      font-size: 17px;
      padding-left: 30px;
      padding-right: 30px;
  }
  .nav-first {
      margin-top: 20px;
  }
  .nav-active {
      background: linear-gradient(90deg, #2993a8a8 0%, #025465a8 100%);
      border-top: 1px solid #895e3f;
      border-width: 1px;
  }
  .nav-icon {
      align-self: center;
      padding-right: 30px;
  }
  .navbar-right {
      display: block;
  }
}
@media screen and (max-width: 800px) {
  .navbar-right a{display: none;}
  .navbar-left a.nav-icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 800px) {
.navbar-right.responsive {position: relative;}
.navbar-left.responsive .nav-icon {
  position: absolute;
  right: 0;
  top: 0;
}
.navbar-right.responsive a{
  float: none;
  display: block;
  text-align: left;
}
}

/*header*/
.main-home {
  width: 100%;
  height: 100vh;
  background-image: url('../asset/img/img1.jpg');
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-left: 0;
  overflow-x: hidden;
}
.header-text h1{
  color: rgb(245, 250, 250);
  font-size: 65px;
  font-weight: 600;
  margin: 6px 0 10px;
  padding-left: 100px;
}
.ctn {
  margin-left: 100px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #f5f5f5;
  font-size: 15px;
  font-weight: 600;
  padding: 11px 18px;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid rgb(255, 255, 255);
  outline: none;
  border-radius: 2rem;
  text-decoration: none;
}
.ctn:hover {
  background-color: #da1616;
  border: 1px solid #a0785b;
  border-radius: 2rem;
}

/*section category*/
.category .box-category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 0.1rem;
  background-color: #025465e0;
  padding-bottom: 28px;
}
.category h1 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Open Sans',sans-serif;
  color: #ffffff;
  text-align: center;
  position: relative;
  padding : 10px;
  background-color: #025465e0;
}
.category h1::after{ 
  content: ''; 
  background-color: #da8378;
  width: 120px; 
  height: 5px; 
  border-radius: 5px; 
  position: absolute; 
  bottom: 0; 
  left: 50%; 
  transform: translateX(-50%); 
}
.category .box-category .box {
  text-align: center;
  font-family: "Big Caslon", "Palatino Linotype", Palatino, "URW Palladio L", "Nimbus Roman No9 L", serif;
  font-size: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.category .box-category .box:hover h3{
  color: #f14c36;
  list-style: none;
}
.category .box-category .box img {
  height: 8rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/*section new product*/
.title {
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Open Sans',sans-serif;
  color: #025465e0;
  text-align: center;
  position: relative;
  padding : 10px;
  margin-top: 20px;
}
.title::after{ 
  content: ''; 
  background-color: #da8378;
  width: 100px; 
  height: 5px; 
  border-radius: 5px; 
  position: absolute; 
  bottom: 0; 
  left: 50%; 
  transform: translateX(-50%); 
}
.product {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items: center;
}
.product-card {
  width: 250px;
  position: relative;
  box-shadow: 0 2px 7px #d1c8c8;
  margin: 30px auto;
  background:#025465e0;

}
.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  padding: 50px;
  background: #ffffff;
}

.product-tumb img {
  max-width: 100%;
  max-height: 100%;
}

.product-details {
  padding: 30px;
  }

.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 18px;
}

.product-details h4 a {
  font-weight: 480;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4 a:hover {
  color: #f14c36;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #ffffff;
}

.product-bottom-details {
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 14px;
  color: #e91010;
  font-weight: bold;
  font-weight: 500;
}

.product-links {
text-align: right;
}

.product-links a {
  display: inline-block;
  margin-left: 5px;
  color: #e1e1e1;
  transition: 0.3s;
  font-size: 17px;
}

.product-links a:hover {
color: #da836f;
}

@media screen and (max-width: 480px) {
  .product {
    grid-template-columns: 1fr; /* Mengubah menjadi satu kolom pada layar kecil */
    margin-bottom: 2rem; /* Menambah jarak antar kotak pada layar kecil */
  }
}

@media screen and (min-width: 481px) and (max-width: 880px) {
  .product{
      display: grid;
      grid-template-columns: repeat(2, 1fr) ;
      margin-bottom: 2rem; 
  }
}

/*diskon*/
.banner-container .banner{
  background:linear-gradient(-55deg, #025159 29%, #f26727 29.1%, #f26727 68%, #025159 68.1%);
  margin:5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0 5px 10px #0005;
  overflow: hidden;
}

.banner-container .banner .shoe{
  flex:1 1 250px;
  padding:15px;
  text-align: center;
}

.banner-container .banner .shoe img{
  width:40%;
}

.banner-container .banner .content{
  flex:1 1 250px;
  text-align: center;
  padding:10px;
  text-transform: uppercase;
}

.banner-container .banner .content span{
  color:#eee;
  font-size: 25px;
}

.banner-container .banner .content h3{
  color:#fff;
  font-size: 40px;
}

.banner-container .banner .content p{
  color:#eee;
  font-size: 20px;
  padding:10px 0;
}
.banner-container .banner .content .btn{
  display: block;
  height:40px;
  width:150px;
  line-height: 40px;
  background: #fff;
  color:#d63031;
  margin:5px auto;
  text-decoration: none;
  cursor: pointer;
}
.banner-container .banner .content .btn:hover{
  background-color: #da1616;
  color: white;
  }

.banner-container .banner .women{
  position: relative;
  bottom: -33px;
  padding: 10px;
  flex:1 1 250px;
}

.banner-container .banner .women img{
  width:50%;
}


@media screen and (max-width: 480px) {
  .banner-container .banner .women{
    display: none;
  }
}

@media screen and (min-width: 481px) and (max-width: 880px) {
  .banner-container .banner .women{
    display: none;
  }
  .banner-container .banner .shoe{
    display: none;
  }
}

/*section riview*/
.review .review-h1 {
  font-size: 25x;
  text-transform: uppercase;
  font-family: 'Open Sans',sans-serif;
  color: #025465e0;
  text-align: center;
  position: relative;
  padding : 10px;
  margin: 30px 0 20px;
}
.review .review-h1::after { 
  content: ''; 
  background-color: #da8378; 
  width: 120px; 
  height: 5px; 
  border-radius: 5px; 
  position: absolute; 
  bottom: 0; 
  left: 50%; 
  transform: translateX(-50%);
}
.review .box-review {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 20px 30px 20px;
}
.review .box-review .box {
  flex: 1 1 30rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border-radius: 5rem;
  padding: 3rem 2rem;
  position: relative;
  background-color: #f26727;
  cursor: pointer;
}
.review .box-review .box .stars {
  color: rgb(250, 253, 51);
  font-size: 1rem;
}
.review .box-review .box p {
  color: #000000;
  font-size: 15px;
  line-height: 1.5;
  padding-top: 2rem;
}
.review .box-review .box .user {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}
.review .box-review .box .user img{
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}
.review .box-review .box .user .user-info h3{
  font-size: 20px;
  color: #ffffff;
}
.review .box-review .box .user-info span{
  font-size: 15px;
  color: #ffffff;
}

@media screen and (max-width: 576px) {
  .slider-container {
    grid-template-columns: 1fr; /* Mengubah menjadi satu kolom pada layar kecil */
    margin-bottom: 2rem; /* Menambah jarak antar kotak pada layar kecil */
  }
  .review .box-review {
    grid-template-columns: 1fr; /* Mengubah menjadi satu kolom pada layar kecil */
  }
  .review .box-review .box {
    flex: 1 1 100%; /* Mengisi seluruh lebar pada layar kecil */
    margin-bottom: 2rem; /* Menambah jarak antar kotak pada layar kecil */
  }
  .review .box-review .box .user {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Agar konten tetap sebaris */
    padding-top: 2rem;
  }
  .review .box-review .box .user img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
  }
  .review .box-review .box .user h3 {
    font-size: 2rem;
    color: #333;
    margin-right: 1rem; /* Menambah jarak antara nama dan tanda kutip */
  }
}

/*galery*/
.galery  {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 20px 30px;
  background: #025159;
}
.title-galery {
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Open Sans',sans-serif;
  text-align: center;
  position: relative;
  padding : 20px;
  color: white;
  background-color: #025159;
}
.title-galery::after{ 
  content: ''; 
  background-color: #da8378;
  width: 120px; 
  height: 5px; 
  border-radius: 5px; 
  position: absolute; 
  bottom: 0; 
  left: 50%; 
  transform: translateX(-50%);
  }
.container-galery {
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}


/*section offer*/
.offer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.offer .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(255, 255, 255);
  background-color: #f26727;
  min-width: 250px;
  padding: 15px;
  margin: 10px;
  flex-grow: 0.7;
}
.offer .icon i {
  color: #ffffff;
  font-size: 2rem;
  margin: 15px;
}
.offer .icon h3 {
  color: rgb(255, 255, 255);
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 1rem;
}
.offer .icon p {
  color: #ffffff;
  margin: 0px;
  font-size: 0.9rem;
}

/*Bagian Footer*/
.footer {
  background-color: #025465e0;;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
    display: inline-block;
    vertical-align: top;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
}

.footer .footer-left {
    width: 30%;
}

.footer h3 {
    color: #f5f5f5;
    margin: 0;
    padding-bottom: 20px;
}

.footer .footer-left img {
    width: 20%;
    vertical-align: middle;
}

.footer .footer-left .credit-cards {
    width: 100%;
}

.footer .footer-left p {
    color: #fcfcfc;
    font-size: 15px;
    padding-top: 10%;
}

.footer .footer-center {
    width: 35%;
}

.footer .footer-center i {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer .footer-center i:hover {
  background-color: #f26727;
}

.footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0px;
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer .footer-center p a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.footer .footer-right {
    width: 30%;
}

.footer .footer-about {
    line-height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0px;
}

.footer .footer-about span {
    display: block;
    color: #f8eeee;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;

}

.footer .footer-media {
    margin-top: 40px;
}

.footer .footer-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer .footer-media a:hover {
    background-color: #f26727;
}

@media (max-width: 880px) {

    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .footer .footer-center i {
        margin-left: 0px;
    }

}





